#BlueJ package file
editor.fx.0.height=836
editor.fx.0.width=1548
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7979132344865459
package.editor.height=573
package.editor.width=1422
package.editor.x=0
package.editor.y=10
package.frame.height=825
package.frame.width=1548
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=output.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=GladLib
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
