#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8012718600953895
package.editor.height=395
package.editor.width=661
package.editor.x=20
package.editor.y=29
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=confucius.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=likeit.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=250
target3.height=70
target3.name=romeo.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=330
target4.height=70
target4.name=caesar.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=errors.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=macbeth.txt
target6.type=TextTarget
target6.width=120
target6.x=140
target6.y=250
target7.height=70
target7.name=hamlet.txt
target7.type=TextTarget
target7.width=120
target7.x=140
target7.y=170
target8.height=70
target8.name=WordsInFiles
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
