#BlueJ package file
dependency1.from=VigenereCipher
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
dependency2.from=CaesarCracker
dependency2.to=CaesarCipher
dependency2.type=UsesDependency
dependency3.from=VigenereBreaker
dependency3.to=CaesarCracker
dependency3.type=UsesDependency
dependency4.from=VigenereBreaker
dependency4.to=VigenereCipher
dependency4.type=UsesDependency
editor.fx.0.height=836
editor.fx.0.width=1548
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=104
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.848918918918919
package.editor.height=620
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=836
package.frame.width=1548
package.numDependencies=4
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=oslusiadas.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=170
target10.height=70
target10.name=aida.txt
target10.type=TextTarget
target10.width=120
target10.x=140
target10.y=10
target11.height=70
target11.name=secretmessage2.txt
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=330
target12.height=70
target12.name=secretmessage4.txt
target12.type=TextTarget
target12.width=120
target12.x=20
target12.y=460
target13.height=70
target13.name=VigenereBreaker
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=470
target13.y=470
target14.height=70
target14.name=CaesarCracker
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=370
target14.y=320
target2.height=70
target2.name=secretmessage1.txt
target2.type=TextTarget
target2.width=120
target2.x=150
target2.y=250
target3.height=70
target3.name=VigenereCipher
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=410
target4.height=70
target4.name=secretmessage3.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=330
target5.height=70
target5.name=athens_keyflute.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=160
target6.height=70
target6.name=oslusiadas_key17.txt
target6.type=TextTarget
target6.width=130
target6.x=10
target6.y=250
target7.height=70
target7.name=aida_keyverdi.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=80
target8.height=70
target8.name=CaesarCipher
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=530
target9.height=70
target9.name=athens.txt
target9.type=TextTarget
target9.width=120
target9.x=140
target9.y=90
