#BlueJ package file
dependency1.from=WebLogParser
dependency1.to=LogEntry
dependency1.type=UsesDependency
dependency2.from=LogAnalyzer
dependency2.to=LogEntry
dependency2.type=UsesDependency
dependency3.from=LogAnalyzer
dependency3.to=WebLogParser
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=LogEntry
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=LogAnalyzer
dependency5.type=UsesDependency
editor.fx.0.height=836
editor.fx.0.width=1548
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8016216216216216
package.editor.height=585
package.editor.width=1423
package.editor.x=0
package.editor.y=0
package.frame.height=836
package.frame.width=1548
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=WebLogParser
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=LogAnalyzer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=LogEntry
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
