#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=361
editor.fx.0.y=29
objectbench.height=139
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8024891774891775
package.editor.height=585
package.editor.width=1422
package.editor.x=0
package.editor.y=0
package.frame.height=836
package.frame.width=1548
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=wordsLotsOfEsEncrypted.txt
target1.type=TextTarget
target1.width=170
target1.x=10
target1.y=330
target2.height=70
target2.name=WordLengths
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=romeo.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=wordsLotsOfEs.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=250
target5.height=70
target5.name=mysteryTwoKeysPractice.txt
target5.type=TextTarget
target5.width=170
target5.x=10
target5.y=170
target6.height=70
target6.name=lotsOfWords.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=smallHamlet.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=250
