#BlueJ package file
dependency1.from=CaesarCracker
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
dependency2.from=VigenereCipher
dependency2.to=CaesarCipher
dependency2.type=UsesDependency
dependency3.from=VigenereBreaker
dependency3.to=CaesarCracker
dependency3.type=UsesDependency
dependency4.from=VigenereBreaker
dependency4.to=VigenereCipher
dependency4.type=UsesDependency
editor.fx.0.height=836
editor.fx.0.width=1548
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=139
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8024891774891775
package.editor.height=585
package.editor.width=1422
package.editor.x=0
package.editor.y=0
package.frame.height=836
package.frame.width=1548
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=secretmessage2.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=270
target2.height=70
target2.name=secretmessage1.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=270
target3.height=70
target3.name=VigenereCipher
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=secretmessage3.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=350
target5.height=70
target5.name=secretmessage4.txt
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=350
target6.height=70
target6.name=athens_keyflute.txt
target6.type=TextTarget
target6.width=120
target6.x=130
target6.y=10
target7.height=70
target7.name=VigenereBreaker
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=140
target7.y=110
target8.height=70
target8.name=CaesarCracker
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=190
target9.height=70
target9.name=CaesarCipher
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=190
